source 'https://rubygems.org'

gem 'mailboxer'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'#, '4.2.5'
gem 'active_model_serializers', '~> 0.10.0'

# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bootstrap-sass', '~> 3.3.1'
gem 'autoprefixer-rails'

gem 'devise'
gem 'cancancan'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'

gem 'rails_admin'
gem 'rails_admin_settings'
gem 'paperclip'
gem 'russian', '~> 0.6.0'
gem 'ckeditor'
gem 'simple-navigation'
gem 'font-awesome-sass', '~> 4.4.0'
gem 'truncate_html'
gem 'select2-rails'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'fullcalendar-rails'
gem 'momentjs-rails'

# gem 'thredded', '~> 0.16.4'
gem 'commontator'
gem 'acts_as_votable'
gem 'exception_notification'
# gem 'exception_handler', '~> 0.4.6'
gem 'filterrific'
gem 'paperclip-watermark'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'bootstrap-wysihtml5-rails'
gem 'onliner'
gem 'friendly_id'
gem 'dynamic_sitemaps'
gem 'bourbon'
gem 'neat', '1.8'


# Use Unicorn as the app server
gem 'unicorn'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development, :test do
  gem "factory_bot_rails"
  # or
  gem "factory_bot"
end
gem 'faker'

gem 'rbnacl', '< 5.0', :require => false
gem 'rbnacl-libsodium', :require => false
gem 'ed25519'
gem 'bcrypt_pbkdf', '< 2.0', :require => false

group :development do
  gem 'capistrano', '~> 3.8.2'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'capistrano-rvm', github: 'capistrano/rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', github: 'capistrano/rbenv'
  gem 'capistrano3-unicorn'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


